('R001', 'H001', '12345678A', datetime.date(2023, 4, 1), datetime.date(2023, 3, 20), Decimal('3'), Decimal('2'), Decimal('2'), Decimal('1'), Decimal('100.00'))
('R002', 'H002', '87654321B', datetime.date(2023, 4, 15), datetime.date(2023, 3, 25), Decimal('5'), Decimal('1'), Decimal('2'), Decimal('2'), Decimal('150.00'))
('R003', 'H003', '11223344C', datetime.date(2023, 5, 10), datetime.date(2023, 4, 20), Decimal('2'), Decimal('3'), Decimal('1'), Decimal('0'), Decimal('90.00'))
('R004', 'H004', '44332211D', datetime.date(2022, 12, 25), datetime.date(2022, 11, 30), Decimal('7'), Decimal('1'), Decimal('2'), Decimal('3'), Decimal('60.00'))
('R005', 'H001', '55667788E', datetime.date(2023, 4, 20), datetime.date(2023, 3, 15), Decimal('4'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('120.00'))
('R006', 'H005', '12345678A', datetime.date(2023, 4, 25), datetime.date(2023, 4, 10), Decimal('3'), Decimal('1'), Decimal('2'), Decimal('2'), Decimal('110.00'))
('R007', 'H001', '11223344C', datetime.date(2023, 3, 15), datetime.date(2023, 2, 20), Decimal('5'), Decimal('2'), Decimal('1'), Decimal('1'), Decimal('110.00'))
('R008', 'H002', '44332211D', datetime.date(2023, 6, 5), datetime.date(2023, 5, 20), Decimal('3'), Decimal('1'), Decimal('2'), Decimal('0'), Decimal('160.00'))
('R009', 'H003', '12345678A', datetime.date(2022, 12, 10), datetime.date(2022, 11, 25), Decimal('4'), Decimal('3'), Decimal('2'), Decimal('2'), Decimal('85.00'))
('R010', 'H004', '87654321B', datetime.date(2022, 11, 15), datetime.date(2022, 10, 30), Decimal('2'), Decimal('1'), Decimal('2'), Decimal('1'), Decimal('70.00'))
('R011', 'H005', '55667788E', datetime.date(2023, 7, 1), datetime.date(2023, 6, 15), Decimal('6'), Decimal('2'), Decimal('2'), Decimal('3'), Decimal('95.00'))
('R012', 'H001', '11223344C', datetime.date(2023, 8, 20), datetime.date(2023, 7, 25), Decimal('7'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('100.00'))
('R013', 'H002', '44332211D', datetime.date(2023, 9, 5), datetime.date(2023, 8, 1), Decimal('10'), Decimal('2'), Decimal('2'), Decimal('2'), Decimal('180.00'))
('R014', 'H003', '12345678A', datetime.date(2022, 7, 25), datetime.date(2022, 7, 10), Decimal('5'), Decimal('2'), Decimal('2'), Decimal('0'), Decimal('75.00'))
('R015', 'H004', '55667788E', datetime.date(2023, 12, 25), datetime.date(2023, 12, 1), Decimal('14'), Decimal('1'), Decimal('2'), Decimal('2'), Decimal('65.00'))
('R016', 'H005', '44332211D', datetime.date(2023, 10, 10), datetime.date(2023, 9, 20), Decimal('3'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('105.00'))
('R017', 'H002', '87654321B', datetime.date(2023, 1, 15), datetime.date(2022, 12, 20), Decimal('8'), Decimal('3'), Decimal('3'), Decimal('0'), Decimal('140.00'))
('R018', 'H001', '11223344C', datetime.date(2023, 11, 1), datetime.date(2023, 10, 10), Decimal('4'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('130.00'))
('R019', 'H003', '12345678A', datetime.date(2023, 2, 10), datetime.date(2023, 1, 15), Decimal('3'), Decimal('1'), Decimal('2'), Decimal('1'), Decimal('90.00'))
('R020', 'H004', '44332211D', datetime.date(2023, 5, 20), datetime.date(2023, 4, 25), Decimal('6'), Decimal('2'), Decimal('2'), Decimal('3'), Decimal('80.00'))
('R021', 'H001', '23456789F', datetime.date(2024, 1, 5), datetime.date(2023, 12, 20), Decimal('4'), Decimal('1'), Decimal('2'), Decimal('1'), Decimal('100.00'))
('R022', 'H002', '34567890G', datetime.date(2024, 2, 15), datetime.date(2024, 1, 30), Decimal('3'), Decimal('2'), Decimal('2'), Decimal('0'), Decimal('160.00'))
('R023', 'H003', '45678901H', datetime.date(2024, 3, 10), datetime.date(2024, 2, 20), Decimal('7'), Decimal('1'), Decimal('1'), Decimal('2'), Decimal('85.00'))
('R024', 'H004', '56789012I', datetime.date(2024, 4, 20), datetime.date(2024, 3, 25), Decimal('5'), Decimal('1'), Decimal('2'), Decimal('3'), Decimal('70.00'))
('R025', 'H005', '67890123J', datetime.date(2024, 5, 1), datetime.date(2024, 4, 15), Decimal('6'), Decimal('2'), Decimal('2'), Decimal('2'), Decimal('95.00'))
('R026', 'H001', '23456789F', datetime.date(2024, 6, 25), datetime.date(2024, 6, 10), Decimal('3'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('120.00'))
('R027', 'H002', '34567890G', datetime.date(2024, 7, 15), datetime.date(2024, 6, 30), Decimal('8'), Decimal('1'), Decimal('2'), Decimal('1'), Decimal('150.00'))
('R028', 'H003', '45678901H', datetime.date(2024, 8, 5), datetime.date(2024, 7, 20), Decimal('2'), Decimal('3'), Decimal('2'), Decimal('0'), Decimal('90.00'))
('R029', 'H004', '56789012I', datetime.date(2024, 9, 10), datetime.date(2024, 8, 25), Decimal('10'), Decimal('2'), Decimal('2'), Decimal('2'), Decimal('80.00'))
('R030', 'H005', '67890123J', datetime.date(2024, 10, 20), datetime.date(2024, 9, 30), Decimal('14'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('105.00'))
('R031', 'H002', '34567890G', datetime.date(2024, 11, 15), datetime.date(2024, 10, 31), Decimal('5'), Decimal('2'), Decimal('3'), Decimal('0'), Decimal('140.00'))
('R032', 'H001', '23456789F', datetime.date(2024, 12, 10), datetime.date(2024, 11, 25), Decimal('7'), Decimal('1'), Decimal('2'), Decimal('1'), Decimal('130.00'))
('R033', 'H001', '23456789F', datetime.date(2024, 5, 10), datetime.date(2024, 4, 14), Decimal('5'), Decimal('1'), Decimal('2'), Decimal('1'), Decimal('110.00'))
('R034', 'H002', '34567890G', datetime.date(2024, 6, 15), datetime.date(2024, 4, 13), Decimal('3'), Decimal('2'), Decimal('2'), Decimal('0'), Decimal('160.00'))
('R035', 'H003', '45678901H', datetime.date(2024, 7, 20), datetime.date(2024, 4, 12), Decimal('7'), Decimal('1'), Decimal('1'), Decimal('2'), Decimal('85.00'))
('R036', 'H004', '56789012I', datetime.date(2024, 8, 5), datetime.date(2024, 4, 11), Decimal('5'), Decimal('1'), Decimal('2'), Decimal('3'), Decimal('70.00'))
('R037', 'H005', '67890123J', datetime.date(2024, 5, 25), datetime.date(2024, 4, 10), Decimal('6'), Decimal('2'), Decimal('2'), Decimal('2'), Decimal('95.00'))
('R038', 'H001', '23456789F', datetime.date(2024, 6, 30), datetime.date(2024, 4, 9), Decimal('3'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('120.00'))
('R039', 'H002', '34567890G', datetime.date(2024, 7, 15), datetime.date(2024, 4, 8), Decimal('8'), Decimal('1'), Decimal('2'), Decimal('1'), Decimal('150.00'))
('R040', 'H003', '45678901H', datetime.date(2024, 8, 25), datetime.date(2024, 4, 7), Decimal('2'), Decimal('3'), Decimal('2'), Decimal('0'), Decimal('90.00'))
('R041', 'H004', '56789012I', datetime.date(2024, 5, 5), datetime.date(2024, 4, 6), Decimal('10'), Decimal('2'), Decimal('2'), Decimal('2'), Decimal('80.00'))
('R042', 'H005', '67890123J', datetime.date(2024, 6, 20), datetime.date(2024, 4, 5), Decimal('14'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('105.00'))
('R043', 'H002', '34567890G', datetime.date(2024, 7, 30), datetime.date(2024, 4, 4), Decimal('5'), Decimal('2'), Decimal('3'), Decimal('0'), Decimal('140.00'))
('R044', 'H001', '23456789F', datetime.date(2024, 8, 10), datetime.date(2024, 4, 3), Decimal('7'), Decimal('1'), Decimal('2'), Decimal('1'), Decimal('130.00'))